<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kh0-im-drn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BrG-aC-TpF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-1"/>
        </scene>
        <!--Feed List Controller-->
        <scene sceneID="FG1-yX-3Xp">
            <objects>
                <tableViewController storyboardIdentifier="FeedList" id="SKw-Ra-4Ic" customClass="FeedListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="paS-XM-UH9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="100" id="FBo-At-E8o" customClass="NewsFeedCell">
                                <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBo-At-E8o" id="AcT-gi-26U">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleNewsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kat-MF-WMo">
                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="4Jr-8L-0HX"/>
                                                <constraint firstAttribute="height" constant="90" id="Z44-ri-i8a"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHG-HE-pAA">
                                            <rect key="frame" x="115" y="16" width="198" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="this is description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ml-SV-Plf">
                                            <rect key="frame" x="115" y="58" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="28th Sept 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5P-Fv-XHW">
                                            <rect key="frame" x="323" y="16" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Ml-SV-Plf" secondAttribute="bottom" constant="10" id="1N0-t8-avy"/>
                                        <constraint firstItem="c5P-Fv-XHW" firstAttribute="leading" secondItem="qHG-HE-pAA" secondAttribute="trailing" constant="10" id="ONs-O0-7zq"/>
                                        <constraint firstItem="kat-MF-WMo" firstAttribute="top" secondItem="AcT-gi-26U" secondAttribute="top" constant="5" id="Rfp-oN-tOM"/>
                                        <constraint firstItem="kat-MF-WMo" firstAttribute="leading" secondItem="AcT-gi-26U" secondAttribute="leading" constant="5" id="UEP-M9-Z9M"/>
                                        <constraint firstItem="c5P-Fv-XHW" firstAttribute="top" secondItem="AcT-gi-26U" secondAttribute="topMargin" constant="5" id="fo3-pU-M3w"/>
                                        <constraint firstItem="qHG-HE-pAA" firstAttribute="top" secondItem="AcT-gi-26U" secondAttribute="topMargin" constant="5" id="hpY-gK-VMc"/>
                                        <constraint firstAttribute="trailing" secondItem="0Ml-SV-Plf" secondAttribute="trailing" constant="5" id="lXT-DG-xnw"/>
                                        <constraint firstItem="0Ml-SV-Plf" firstAttribute="leading" secondItem="kat-MF-WMo" secondAttribute="trailing" constant="20" id="tXm-VB-ep6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c5P-Fv-XHW" secondAttribute="trailing" constant="5" id="wFR-7w-Cak"/>
                                        <constraint firstItem="qHG-HE-pAA" firstAttribute="leading" secondItem="kat-MF-WMo" secondAttribute="trailing" constant="20" id="xdx-Nf-8Id"/>
                                        <constraint firstItem="0Ml-SV-Plf" firstAttribute="top" secondItem="qHG-HE-pAA" secondAttribute="bottom" constant="10" id="z8u-s5-lbO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedDate" destination="c5P-Fv-XHW" id="hGh-gE-WBQ"/>
                                    <outlet property="feedDescription" destination="0Ml-SV-Plf" id="Wzz-GR-nY5"/>
                                    <outlet property="feedImage" destination="kat-MF-WMo" id="o8j-Jf-thS"/>
                                    <outlet property="feedTitle" destination="qHG-HE-pAA" id="Vuj-1J-CId"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SKw-Ra-4Ic" id="e1L-Zh-IaS"/>
                            <outlet property="delegate" destination="SKw-Ra-4Ic" id="ASm-20-i3b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XY8-mU-fdR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rut-jp-OFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jE1-JK-9cF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kh0-im-drn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IuM-p8-9cf">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bQb-Wb-TAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXz-At-nid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--Feed Details View Controller-->
        <scene sceneID="MJt-CN-kfB">
            <objects>
                <viewController storyboardIdentifier="FeedDetailsVC" id="oYs-0Y-kIw" customClass="FeedDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdy-68-koT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" placeholderIntrinsicWidth="340" placeholderIntrinsicHeight="180" image="googleNewsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="omJ-IE-Ojj">
                                <rect key="frame" x="16" y="79" width="358" height="598"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" placeholderIntrinsicWidth="358" placeholderIntrinsicHeight="21" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24H-yA-PXe">
                                <rect key="frame" x="16" y="693" width="358" height="21"/>
                                <string key="text">Sanjay Kumar Verma, India's High Commissioner to Canada, stated that the Indian government is collaborating with an American inquiry related to an alleged foiled assassination attempt, rather than Canada's investigation into the June killing of Khalistani terrorist Hardeep Singh Nijjar in Surrey, British Columbia due disparities in the information shared between the two nations during their respective investigations.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaJ-d3-cnT">
                                <rect key="frame" x="16" y="730" width="358" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vcy-jl-2WQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open news"/>
                                <connections>
                                    <action selector="openNews:" destination="oYs-0Y-kIw" eventType="touchUpInside" id="5oU-bw-5gn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZT-Jm-vzi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="omJ-IE-Ojj" firstAttribute="top" secondItem="IZT-Jm-vzi" secondAttribute="top" constant="32" id="1hU-Db-1xW"/>
                            <constraint firstItem="yaJ-d3-cnT" firstAttribute="top" secondItem="24H-yA-PXe" secondAttribute="bottom" constant="16" id="442-Ao-nbt"/>
                            <constraint firstItem="24H-yA-PXe" firstAttribute="leading" secondItem="IZT-Jm-vzi" secondAttribute="leading" constant="16" id="FxG-p2-qjw"/>
                            <constraint firstItem="IZT-Jm-vzi" firstAttribute="trailing" secondItem="omJ-IE-Ojj" secondAttribute="trailing" constant="16" id="Iac-xe-7UE"/>
                            <constraint firstItem="IZT-Jm-vzi" firstAttribute="bottom" secondItem="yaJ-d3-cnT" secondAttribute="bottom" constant="40" id="MFW-wp-fuw"/>
                            <constraint firstItem="yaJ-d3-cnT" firstAttribute="leading" secondItem="IZT-Jm-vzi" secondAttribute="leading" constant="16" id="ZCP-6K-M5k"/>
                            <constraint firstItem="24H-yA-PXe" firstAttribute="top" secondItem="omJ-IE-Ojj" secondAttribute="bottom" constant="16" id="is9-Tj-6NN"/>
                            <constraint firstItem="IZT-Jm-vzi" firstAttribute="trailing" secondItem="yaJ-d3-cnT" secondAttribute="trailing" constant="16" id="pFf-kj-z6w"/>
                            <constraint firstItem="omJ-IE-Ojj" firstAttribute="leading" secondItem="IZT-Jm-vzi" secondAttribute="leading" constant="16" id="wTc-xJ-8Mi"/>
                            <constraint firstItem="IZT-Jm-vzi" firstAttribute="trailing" secondItem="24H-yA-PXe" secondAttribute="trailing" constant="16" id="yxO-5d-Xbf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWd-Uc-eCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-680"/>
        </scene>
    </scenes>
    <resources>
        <image name="googleNewsIcon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
